.container{
    form{
        fieldset{
            button{
                width: 60px;
                min-height: 30px;
                background-color: blue;
                color: rgb(209, 8, 8);

            }
        }
    }
}